{
  "name": "meming-bot",
  "description": "twitter bot",
  "version": "0.1.0",
  "main": "./src/index.js",
  "scripts": {
    "dev": "nodemon ./src --watch",
    "start": "node ./src"
  },
  "dependencies": {
    "express": "^4.16.4",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "dotenv": "^6.1.0",
    "nodemon": "^1.18.4"
  },
  "engines": {
    "node": "8.11.1",
    "yarn": "1.5.1"
  },
  "license": "MIT"
}
